{
  "folder": "/Users/nacl/Desktop/NΛCL",
  "files": [
    ".DS_Store",
    "README.md",
    "extracted-from-original/original-primary-lockup-transparent-1024px.png",
    "extracted-from-original/original-primary-lockup-transparent-2048px.png",
    "extracted-from-original/original-primary-lockup-transparent-512px.png",
    "extracted-from-original/original-primary-lockup-transparent.png",
    "extracted-from-original/original-symbol-transparent-128px.png",
    "extracted-from-original/original-symbol-transparent-256px.png",
    "extracted-from-original/original-symbol-transparent-512px.png",
    "extracted-from-original/original-symbol-transparent-64px.png",
    "extracted-from-original/original-symbol-transparent.png",
    "extracted-from-original/original-wordmark-transparent-1024px.png",
    "extracted-from-original/original-wordmark-transparent-2048px.png",
    "extracted-from-original/original-wordmark-transparent-512px.png",
    "extracted-from-original/original-wordmark-transparent.png",
    "manifest.json",
    "png/4k-transparent/nacl-compact-lockup-black-3840x2160-transparent.png",
    "png/4k-transparent/nacl-compact-lockup-white-3840x2160-transparent.png",
    "png/4k-transparent/nacl-horizontal-lockup-black-3840x2160-transparent.png",
    "png/4k-transparent/nacl-horizontal-lockup-white-3840x2160-transparent.png",
    "png/4k-transparent/nacl-primary-lockup-black-3840x2160-transparent.png",
    "png/4k-transparent/nacl-primary-lockup-white-3840x2160-transparent.png",
    "png/4k-transparent/nacl-tagline-text-black-3840x2160-transparent.png",
    "png/4k-transparent/nacl-tagline-text-white-3840x2160-transparent.png",
    "png/app-icon/nacl-app-icon-1024px.png",
    "png/app-icon/nacl-app-icon-128px.png",
    "png/app-icon/nacl-app-icon-180px.png",
    "png/app-icon/nacl-app-icon-256px.png",
    "png/app-icon/nacl-app-icon-512px.png",
    "png/app-icon/nacl-app-icon-64px.png",
    "png/favicon/favicon-16x16.png",
    "png/favicon/favicon-32x32.png",
    "png/favicon/favicon-48x48.png",
    "png/favicon/favicon-64x64.png",
    "png/favicon/favicon.ico",
    "png/lockups-black/nacl-compact-lockup-black-1024px-transparent.png",
    "png/lockups-black/nacl-compact-lockup-black-2048px-transparent.png",
    "png/lockups-black/nacl-compact-lockup-black-3840px-transparent.png",
    "png/lockups-black/nacl-compact-lockup-black-4096px-transparent.png",
    "png/lockups-black/nacl-horizontal-lockup-black-2048px-transparent.png",
    "png/lockups-black/nacl-horizontal-lockup-black-3840px-transparent.png",
    "png/lockups-black/nacl-horizontal-lockup-black-4096px-transparent.png",
    "png/lockups-black/nacl-primary-lockup-black-1024px-transparent.png",
    "png/lockups-black/nacl-primary-lockup-black-2048px-transparent.png",
    "png/lockups-black/nacl-primary-lockup-black-3840px-transparent.png",
    "png/lockups-black/nacl-primary-lockup-black-4096px-transparent.png",
    "png/lockups-black/nacl-tagline-text-black-1024px-transparent.png",
    "png/lockups-black/nacl-tagline-text-black-2048px-transparent.png",
    "png/lockups-black/nacl-tagline-text-black-3840px-transparent.png",
    "png/lockups-black/nacl-tagline-text-black-4096px-transparent.png",
    "png/lockups-white/nacl-compact-lockup-white-1024px-transparent.png",
    "png/lockups-white/nacl-compact-lockup-white-2048px-transparent.png",
    "png/lockups-white/nacl-compact-lockup-white-3840px-transparent.png",
    "png/lockups-white/nacl-compact-lockup-white-4096px-transparent.png",
    "png/lockups-white/nacl-horizontal-lockup-white-2048px-transparent.png",
    "png/lockups-white/nacl-horizontal-lockup-white-3840px-transparent.png",
    "png/lockups-white/nacl-horizontal-lockup-white-4096px-transparent.png",
    "png/lockups-white/nacl-primary-lockup-white-1024px-transparent.png",
    "png/lockups-white/nacl-primary-lockup-white-2048px-transparent.png",
    "png/lockups-white/nacl-primary-lockup-white-3840px-transparent.png",
    "png/lockups-white/nacl-primary-lockup-white-4096px-transparent.png",
    "png/lockups-white/nacl-tagline-text-white-1024px-transparent.png",
    "png/lockups-white/nacl-tagline-text-white-2048px-transparent.png",
    "png/lockups-white/nacl-tagline-text-white-3840px-transparent.png",
    "png/lockups-white/nacl-tagline-text-white-4096px-transparent.png",
    "png/logo-black/nacl-logo-black-1024px.png",
    "png/logo-black/nacl-logo-black-2048px.png",
    "png/logo-black/nacl-logo-black-256px.png",
    "png/logo-black/nacl-logo-black-4096px.png",
    "png/logo-black/nacl-logo-black-512px.png",
    "png/logo-white/nacl-logo-white-1024px.png",
    "png/logo-white/nacl-logo-white-2048px.png",
    "png/logo-white/nacl-logo-white-256px.png",
    "png/logo-white/nacl-logo-white-4096px.png",
    "png/logo-white/nacl-logo-white-512px.png",
    "png/symbol-black/nacl-symbol-black-1024px.png",
    "png/symbol-black/nacl-symbol-black-128px.png",
    "png/symbol-black/nacl-symbol-black-16px.png",
    "png/symbol-black/nacl-symbol-black-180px.png",
    "png/symbol-black/nacl-symbol-black-256px.png",
    "png/symbol-black/nacl-symbol-black-32px.png",
    "png/symbol-black/nacl-symbol-black-48px.png",
    "png/symbol-black/nacl-symbol-black-512px.png",
    "png/symbol-black/nacl-symbol-black-64px.png",
    "png/symbol-white/nacl-symbol-white-1024px.png",
    "png/symbol-white/nacl-symbol-white-128px.png",
    "png/symbol-white/nacl-symbol-white-16px.png",
    "png/symbol-white/nacl-symbol-white-180px.png",
    "png/symbol-white/nacl-symbol-white-256px.png",
    "png/symbol-white/nacl-symbol-white-32px.png",
    "png/symbol-white/nacl-symbol-white-48px.png",
    "png/symbol-white/nacl-symbol-white-512px.png",
    "png/symbol-white/nacl-symbol-white-64px.png",
    "preview/NACL-assets-preview.png",
    "preview/NACL-high-resolution-lockups-preview.png",
    "svg/lockups/nacl-primary-lockup-black.svg",
    "svg/lockups/nacl-primary-lockup-white.svg",
    "svg/nacl-app-icon.svg",
    "svg/nacl-logo-black.svg",
    "svg/nacl-logo-white.svg",
    "svg/nacl-symbol-black.svg",
    "svg/nacl-symbol-white.svg"
  ]
}